<!Doctype html>
<html>
    <head>
        <title> Gallery</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container-fluid pb-video-container">
            <div class="col-md-10 col-md-offset-1">
                <h3 class="text-center">Sample Video Gallery</h3>
                <div class="row pb-row">
                    <div class="col-md-3 pb-video">
                        <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/K68UrdUOr2Y?list=RDzuAcaBkcYGE?ecver=1" frameborder="0" allowfullscreen></iframe>
                        <label class="form-control label-warning text-center">Claydee - Alena</label>
                    </div>
                    <div class="col-md-3 pb-video">
                        <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/wjT2JVlUFY4?list=RDzuAcaBkcYGE?ecver=1" frameborder="0" allowfullscreen></iframe>
                        <label class="form-control label-warning text-center">Manuel Riva - Mhm Mhm</label>
                    </div>
                    <div class="col-md-3 pb-video">
                        <iframe class="pb-video-frame " width="100%" height="230" src="https://www.youtube.com/embed/papuvlVeZg8?list=RDzuAcaBkcYGE?ecver=1" frameborder="0" allowfullscreen></iframe>
                        <label class="form-control label-warning text-center">Clean Bandit - Rockabye</label>
                    </div>
                    <div class="col-md-3 pb-video">
                        <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/Y1_VsyLAGuk?list=RDzuAcaBkcYGE?ecver=1" frameborder="0" allowfullscreen></iframe>
                        <label class="form-control label-warning text-center">Burak Yeter - Tuesday</label>
                    </div>
                </div>
                <div class="row pb-row">
                    <div class="col-md-3 pb-video">
                        <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/UY1bt8ilps4?ecver=1" frameborder="0" allowfullscreen></iframe>
                        <label class="form-control label-warning text-center">F.O. and Peeva - Lichnata</label>
                    </div>
                    <div class="col-md-3 pb-video">
                        <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/QpbQ4I3Eidg?ecver=1" frameborder="0" allowfullscreen></iframe>
                        <label class="form-control label-warning text-center">Machine Gun - Bad Things</label>
                    </div>
                    <div class="col-md-3 pb-video">
                        <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/h3kRIxLruDs?ecver=" frameborder="0" allowfullscreen></iframe>
                        <label class="form-control label-warning text-center">INNA - Say it with your body</label>
                    </div>
                    <div class="col-md-3 pb-video">
                        <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/Jr4TMIU9oQ4?ecver=1" frameborder="0" allowfullscreen></iframe>
                        <label class="form-control label-warning text-center">INNA - Gimme Gimme</label>
                    </div>
                </div>
            </div>
        </div>
        
        <style>
            .pb-video-container {
                padding-top: 20px;
                background: #bdc3c7;
                font-family: Lato;
            }
        
            .pb-video {
                border: 1px solid #e6e6e6;
                padding: 5px;
            }
        
                .pb-video:hover {
                    background: #2c3e50;
                }
        
            .pb-video-frame {
                transition: width 2s, height 2s;
            }
        
                .pb-video-frame:hover {
                    height: 300px;
                }
        
            .pb-row {
                margin-bottom: 10px;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    </body>
    </html>
